# Google Maps API Key
# Get one from Google Cloud Console: https://console.cloud.google.com/google/maps-apis/overview
# Ensure you have "Maps JavaScript API" and "Places API" enabled for your project.
# Restrict your API key to your domain for security.
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyAXaoanceqRHMtdXm2Yvb-9YUpogZAjDIQ'


